const { cyan } = require("colorette");

describe("BurgerEats",() => {
 beforeEach(() => cy.visit("https://ticket-box.s3.eu-central-1.amazonaws.com/index.html"))
 it("fill all the text input fields", () =>{
  
  cy.get('#first-name').type("João");
  cy.get('#last-name').type("da Silva"); 
  cy.get('#email').type("exemplodeemail@email.com");
  
  cy.get('#ticket-quantity').select("2");
  cy.get('#friend').click();
  cy.get('#vip').click();

  cy.get('#agree').click();
  cy.get('[type="submit"]').click();
  
 })
})
